# MercadoAbierto-Mvvm

./: README.md  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mercadoabierto2_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like.json
app/src/main/java/com/example/mercadoabierto2_mvvm/DataSource/: DetailsDataSource.java  ProductDataSource.java  ProductDataSourceFactory.java  UserDataSource.java
app/src/main/java/com/example/mercadoabierto2_mvvm/model/pojo/: Comment.java  Description.java  Geolocation.java  Picture.java  Product.java  ProductDetails.java  Result.java  User.java
app/src/main/java/com/example/mercadoabierto2_mvvm/pojo/pojo/: Comment.java  Description.java  Geolocation.java  Picture.java  Product.java  ProductDetails.java  Result.java  User.java
app/src/main/java/com/example/mercadoabierto2_mvvm/service/: MercadoServiceApi.java  RetrofitInstance.java
app/src/main/java/com/example/mercadoabierto2_mvvm/view/activitiy/: DetailsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/mercadoabierto2_mvvm/view/adapter/: CommentsAdapter.java  ProductAdapter.java  ProductDetailsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/mercadoabierto2_mvvm/view/fragment/: AboutUsFragment.java  DetailsFragment.java  FavsFragment.java  ImageFragment.java  IntroFragment.java  LoginFragment.java  MercadoFragment.java  ProfileFragment.java
app/src/main/java/com/example/mercadoabierto2_mvvm/viewModel/: ProductViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_portrait_black_24dp.xml  icon_selector.xml  unlike24dp.xml
app/src/main/res/font/: family_font_title.xml  family_font_title2.xml  family_font_title3.xml
app/src/main/res/font-v26/: family_font_title.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_map.xml  comment_cell.xml  drawer_header.xml  fragment_about_us.xml  fragment_details.xml  fragment_favs.xml  fragment_image.xml  fragment_intro.xml  fragment_login.xml  fragment_mercado.xml  fragment_profile.xml  product_cell.xml  toolbar.xml
app/src/main/res/menu/: home_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mercadoabierto2_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
