<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activitiy.MainActivity"
    android:id="@+id/mainLayout">

    <include layout="@layout/toolbar" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerFragmentMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationViewHome"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/home_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>