<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.ProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTitleProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorFondoGris"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="@string/mis_datos"
            android:textColor="@color/colorTextoOscuro"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleProfile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Nombre de usuario"
                    android:textColor="@color/colorTextoOscuro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewUserNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:text="Nombre de usuario"
                    android:textColor="@color/colorTextoClaro"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Nombre"
                    android:textColor="@color/colorTextoOscuro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewNombreProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:text="Nombre"
                    android:textColor="@color/colorTextoClaro"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Apellido"
                    android:textColor="@color/colorTextoOscuro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewApellidoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:text="Apellido"
                    android:textColor="@color/colorTextoClaro"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Edad"
                    android:textColor="@color/colorTextoOscuro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewEdadProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:text="Edad"
                    android:textColor="@color/colorTextoClaro"
                    android:textSize="20sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif"
                    android:padding="10dp"
                    android:text="Mail"
                    android:textColor="@color/colorTextoOscuro"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif"
                    android:paddingStart="10dp"
                    android:text="Mail"
                    android:textColor="@color/colorTextoClaro"
                    android:textSize="20sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="3dp"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toBottomOf="@+id/cardViewProfile">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintProfileFavsFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>